{
  "name": "site_carte_dynamique_vercel_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean-marie-Oky-Doky/carte_dynamique_v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jean-marie-Oky-Doky/carte_dynamique_v3/issues"
  },
  "homepage": "https://github.com/jean-marie-Oky-Doky/carte_dynamique_v3#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pg": "^8.18.0"
  }
}
